<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Mahjong</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <meta name="description" content="This is a mahjong-pwab app" />

  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#181818" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f3f3f3" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="mahjong-pwab" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <meta name="pwa-starter-template-identity" content="pwa-starter"/>

  <link rel="icon" href="/assets/icon-32x32.png" type="image/png" />

  <link rel="manifest" href="/manifest.json" />

  <script type="module" src="/src/app-index.ts"></script>
  <style>
    html, body {
      font-family: var(--font-family);
      padding: 0;
      margin: 0;
      background-color: #323657;
      color: white;
    }
@media screen and (min-resolution: 477dpi) and (max-resolution: 499dpi) {
  body {
    font-size: 68px;
  }
}
@media screen and (min-resolution: 447dpi) and (max-resolution: 476dpi) {
  body {
    font-size: 64px;
  }
}
@media screen and (min-resolution: 417dpi) and (max-resolution: 446dpi) {
  body {
    font-size: 60px;
  }
}
@media screen and (min-resolution: 387dpi) and (max-resolution: 416dpi) {
  body {
    font-size: 56px;
  }
}
@media screen and (min-resolution: 357dpi) and (max-resolution: 386dpi) {
  body {
    font-size: 52px;
  }
}
@media screen and (min-resolution: 327dpi) and (max-resolution: 356dpi) {
  body {
    font-size: 48px;
  }
}
@media screen and (min-resolution: 297dpi) and (max-resolution: 326dpi) {
  body {
    font-size: 44px;
  }
}
@media screen and (min-resolution: 267dpi) and (max-resolution: 296dpi) {
  body {
    font-size: 40px;
  }
}
@media screen and (min-resolution: 237dpi) and (max-resolution: 266dpi) {
  body {
    font-size: 36px;
  }
}
@media screen and (min-resolution: 207dpi) and (max-resolution: 236dpi) {
  body {
    font-size: 32px;
  }
}
@media screen and (min-resolution: 177dpi) and (max-resolution: 206dpi) {
  body {
    font-size: 28px;
  }
}
@media screen and (min-resolution: 147dpi) and (max-resolution: 176dpi) {
  body {
    font-size: 24px;
  }
}
@media screen and (min-resolution: 117dpi) and (max-resolution: 146dpi) {
  body {
    font-size: 20px;
  }
}
@media screen and (min-resolution: 87dpi) and (max-resolution: 116dpi) {
  body {
    font-size: 16px;
  }
}
@media screen and (min-resolution: 75dpi) and (max-resolution: 86dpi) {
  body {
    font-size: 12px;
  }
}
</style>    
</head>

<body>

  <app-index></app-index>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register(
        '/sw.js'
      );
    }
  </script>

</body>

</html>
